# i3status configuration for second monitor bar

general {
        colors = true
        interval = 5
	color_good = "#a3be8c"
	color_bad = "#bf616a"
	color_degraded = "#e5e9f0"
}

order += "tztime local"
tztime local {
        format = " %d-%m-%Y   %H:%M"
}
