## GLOBAL

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

### TEMPLATE ###

snippet template "Basic template" b
% PREAMBOLO
\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{lmodern}


\usepackage{textcomp}
% \usepackage{enumerate}
\usepackage{enumitem}
\usepackage{array}


\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{geometry}
\geometry{
a4paper,
left=25mm,
right=15mm,
top=25mm,
bottom=25mm
}

% Cambiare impostazioni di pagina
\setlength{\parindent}{0cm} % Lunghezza indentazione

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{stmaryrd}
\usepackage[all]{xy}

%\newcommand{\dfrac}[2]{\displaystyle{\frac{#1}{#2}}}

% Dichiarazione nuovi comandi
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\restr}[2]{\left.#1\right|_{#2}}
\newcommand{\ds}{\displaystyle}
%
% ALGEBRA
\newcommand{\acts}{\rotatebox[origin=c]{-170}{$\circlearrowright$}}
%
%
% Dichiarazioni nuovi ambienti
\theoremstyle{definition}
\newtheorem*{definizione}{\normalfont\scshape Definizione}
\newtheorem*{teorema}{\normalfont\scshape Teorema}
\newtheorem*{proposizione}{\normalfont\scshape Proposizione}
\newtheorem*{lemma}{\normalfont\scshape Lemma}
\newtheorem*{corollario}{\normalfont\scshape Corollario}
\newtheorem*{dimostrazione}{\normalfont\scshape Dimostrazione}
\newtheorem*{osservazione}{\normalfont\scshape Osservazione}
\newtheorem*{proprietà}{\normalfont\scshape Proprietà}
\newtheorem*{esempio}{\normalfont\scshape Esempio}
\newtheorem*{esercizio}{\normalfont\scshape Esercizio}
%
% Dichiarazione lettera Chi maiuscola -> \Chi
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{\mbox{\Large$#1\chi$}}} % inner command, used by \rchi%
\newcommand{\Chi}{\rchi}
%
% TITOLO
%
%\title{}
%\author{Arianna Carelli}
\date{}
%
\begin{document}
$0	
\end{document}
endsnippet

### ENVIRONMENT ###

snippet beg "begin{} / end{}" bA
\\begin{$1}
$2
\\end{$1}$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
  \centering
  \caption{${2:caption}}
  \label{tab:${3:label}}
  \begin{tabular}{${5:c}}
  $0${5/((?<=.)c|l|r)|./(?1: & )/g}
  \end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
  \centering
  ${2:\includegraphics[width=0.8\textwidth]{$3}}
  \caption{${4:$3}}
  \label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet ali "Align" bA
\begin{align*}
${1:${VISUAL}}
\end{align*}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
\item $1
\end{enumerate}$0
endsnippet

snippet itemi "Itemize" bA
\begin{itemize}
\item $1
\end{itemize}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

### MATHEMATICS ENVIRONMENT ###

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
$1
\end{cases} $0
endsnippet

### OPERATORS ### 

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

### POWERS & INDICERS ### 

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

### sequence & subsequence ###

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

### FRACTION & BINOMIALS ###

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet /d "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet


# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}$0
# endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# context "math()"
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

# context "math()"
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet

### "BIG" SYMBOLs ###

snippet sum "sum" w
\sum_{${1:n=1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet prod "product" w
\prod_{${1:n=1}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

snippet int "int" w
\int\limits_{\mathclap{${1:a}}}^{${2:b}} ${3:f(x) dx}
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}}$0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}}$0
endsnippet

### BRACKETS ###

snippet (( "()" iA
($1)$0
endsnippet

snippet [[ "[]" iA
[$1]$0
endsnippet

snippet {{ "{}" iA
{$1}$0
endsnippet

snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet lrn "norm" iA
\left\lVert ${1:${VISUAL}} \right\rVert$0
endsnippet

### MATRICES ###

snippet pmat "pmat" iA
\\begin{pmatrix}
$1
\\end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\\begin{bmatrix}
$1
\\end{bmatrix} $0
endsnippet

snippet 3row "3row" iA
${1:${VISUAL} } & ${2:${VISUAL} } & ${3:${VISUAL} } \\\\
$0
endsnippet

snippet 4row "4row" iA
${1:${VISUAL} } & ${2:${VISUAL} } & ${3:${VISUAL} } & ${4:${VISUAL} } \\\\
$0
endsnippet

### FORMATTING TEXT ###

snippet tb "\textbf" i
\textbf{$1}$0
endsnippet

snippet ti "\textit" i
\textit{$1}$0
endsnippet

snippet sc "\textsc" i
\textsc{$1}$0
endsnippet

### FORMATTING MATHEMATICAL TEXT & ACCENTS ###

context "math()"
snippet mb "\mathbb" i
\mathbb{$1}$0
endsnippet

context "math()"
snippet mc "\mathcal" iA
\mathcal{$1}$0
endsnippet

### CONTROLLING SPACE IN MATH MODE ###

### DOTS ###

#priority 100
context "math()"
snippet ... "ldots" iA
\ldots 
endsnippet

snippet v.. "vdots" iA
\vdots
endsnippet

snippet d.. "ddots" iA
\ddots
endsnippet

### LIST OF MATHEMATICAL SYMBOL ###

### SET TEORY ###

### Set construction ###

snippet OO "emptyset" iA
\emptyset
endsnippet

snippet || "mid" iA
\mid
endsnippet

context "math()"
snippet :: ":" iA
\colon 
endsnippet

### Set operations ###

snippet UU "cup" iA
\cup
endsnippet

snippet Nn "cap" iA
\cap
endsnippet

context "math()"
snippet -- "setminus" iA
\setminus
endsnippet

snippet xx "\times" iA
\times 
endsnippet

context "math()"
snippet compl "complement" iA
^\mathrm{C}
endsnippet

# snippet pset "power set" iA
# \mathcal{P}\left( ${1: A} \right) $0
# endsnippet

### Set relations ###

context "math()"
snippet cc "subseteq" Ai
\subseteq
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet

context "math()"
snippet nin "not in " iA
\notin
endsnippet

### Number set ###

snippet NN "n" iA
\N
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet CC "C" iA
\C
endsnippet

### Cardinality ###

context "math()"
snippet ale "\aleph" i
\aleph
endsnippet

### ARITHMETIC ###

### Equality signs ###

snippet != "equals" iA
\neq
endsnippet

snippet ~~ "~" iA
\sim
endsnippet

### Comparison ###

snippet <= "<=" iA
\leq
endsnippet

snippet >= ">=" iA
\geq
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

### CALCULUS ###

### Sequences and series ###

snippet ooo "\infty" iA
\infty
endsnippet

### Function ###

priority 100
context "math()"
snippet -> "to" iA
\to
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet comp "°" i
\circ
endsnippet

### LOGIC ###

### Operators ###

snippet land "\land" i
\land
endsnippet

context "math()"
snippet lor "\lor" i
\lor
endsnippet

context "math()"
snippet iff "iff" iA
\iff $0
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet => "Rightarrow" Ai
\Rightarrow
endsnippet

snippet =< "\Lefttarrow" Ai
\Leftarrow
endsnippet

### Quantifiers ###

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet EE "exists" iA
\exists
endsnippet

### UTILITIES ###

context "math()"
snippet tc "tale che" iA
\text{ tale che } $0

endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet tt "\text{}" i
\text{$1} $0
endsnippet

context "math()"
snippet ds "displaystyle" iA
\\displaystyle $0
endsnippet

snippet today "Date"
`date +%d/%m/%Y`
endsnippet

## TIKZ

# square
# context "math()"

snippet axis "draw axis" i
\draw [<->,thick] (0,${1:3}) node (yaxis) [above] {$y$}
    |- ($1,0) node (xaxis) [right] {$x$};
endsnippet

snippet grid "draw grid" i
\draw[${3:step=1cm,gray,very thin}] (${1:-2},$1) grid (${2:6},$2); $0
endsnippet

snippet line "draw line" i
\draw[${3:black,very thin}] (${1:0},${2:0}) -- (${3:1},${4:1}); $0
endsnippet

snippet rect "draw rectangle" i
\draw[${3:black,very thin}] (${1:0},$1) rectangle (${2:1},$2); $0
endsnippet

snippet circ "draw circle" i
\draw[${3:black,very thin}] (${1:0},$1) circle (${2:1}cm); $0
endsnippet

snippet node "draw node" i
\node[${1:anchor=north}] (${2:node}) at (${3:coordinates}) {${4:text}}
endsnippet

## THEOREM ENV

snippet def "definizione" bA
\\begin{definizione}
$1
\\end{definizione}$0
endsnippet

snippet oss "osservazione" bA
\\begin{osservazione}
$1
\\end{osservazione}$0
endsnippet

snippet teo "teorema" bA
\\begin{teorema}
$1
\\end{teorema}$0
endsnippet

snippet prop "proposizione" bA
\\begin{proposizione}
$1
\\end{proposizione}$0
endsnippet

# vim:ft=snippets
