/**
 * ROFI Color theme
 */

* {
    foreground:  #eceff4;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #2e3440;
    // Black
    black:       #2e3440;
    lightblack:  #3b4252;
    tlightblack:  #2e3440f2;
    //
    // Red
    red:         #bf616a;
    lightred:    #bf616a;
    //
    // Green
    green:       #a3be8c;
    lightgreen:  #a3be8c;
    //
    // Yellow
    yellow:      #ebcb8b;
    lightyellow:     #ebcb8b;
    //
    // Blue
    blue:      #81a1c1;
    lightblue:     #81a1c1;
    //
    // Magenta
    magenta:      #b48ead;
    lightmagenta:     #deb887;
    //
    // Cyan
    cyan:      #88c0d0;
    tcyan:      #88c0d0;
    lightcyan:     #88c0d0;
    //
    // White
    white:      #e5e9d0;
    lightwhite:     #e5e9d0;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 9";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 0px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, listview ];
}

#inputbar {
    color: @lightgreen;
    padding: 8px;
    background-color: @black;
    border: 2px 2px 2px 2px;
    /* border-radius:  10px 10px 0px 0px; */
    border-radius:  0px 0px 0px 0px;
    border-color: @yellow;
    font: "Source Code Pro 10";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    /* border-radius: 0px 0px 10px 10px; */
    border-radius: 0px 0px 0px 0px;
    border-color: @red;
    border: 0px 2px 2px 2px;
    background-color: @tlightblack;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

